obj0 	{  shape:ssBox, size:[0.2, 0.12, 0.0880907, 0.01],, mass:0.2 X:<[-0.7, 0.5, 0.8, 0.511492, 0.409407, -0.742116, -0.141515]> }
obj1 	{  shape:ssBox, size:[0.3, 0.19, 0.0566433, 0.01],, mass:0.2 X:<[-0.2, 0.4, 0.8, -0.747437, -0.347638, -0.412274, 0.387963]> }
obj2 	{  shape:ssBox, size:[0.12, 0.15, 0.0583518, 0.01],, mass:0.2 X:<[0.4, 0.1, 0.7, -0.132666, 0.452388, 0.217682, 0.854611]> }
obj3 	{  shape:ssBox, size:[0.2, 0.18, 0.0838944, 0.01],, mass:0.2 X:<[-0.5, 0.7, .7, -0.162629, 0.333663, 0.808397, -0.456853]> }
obj4 	{  shape:ssBox, size:[0.1, 0.14, 0.111643, 0.01],, mass:0.2 X:<[0.6, 0.3, 0.8, -0.0927998, 0.968308, 0.222874, 0.0639844]> }
obj5 	{  shape:ssBox, size:[0.04, 0.1, 0.0863324, 0.01],, mass:0.2 X:<[0.0, 0.6, 0.8, 0.599654, -0.609303, 0.270546, 0.442685]> }
obj6 	{  shape:ssBox, size:[0.2, 0.15, 0.140671, 0.01],, mass:0.2 X:<[0.3, 0.4, 0.8, -0.428511, 0.871551, 0.206611, -0.118695]> }
obj7 	{  shape:ssBox, size:[0.17, 0.17, 0.186182, 0.01],, mass:0.2 X:<[0.0, 0.2, 0.8, -0.908163, -0.074915, 0.324438, -0.253707]> }
obj8 	{  shape:ssBox, size:[0.08, 0.13, 0.11249, 0.01],, mass:0.2 X:<[0.6, 0.8, 0.8, -0.474826, -0.254811, 0.649081, -0.536941]> }
obj9 	{  shape:ssBox, size:[0.03, 0.08, 0.167838, 0.01],, mass:0.2 X:<[-0.7, 0, 0.8, 0.031119, 0.710716, 0.460332, -0.531045]> }


